                        ["Aimoto",1],
                        ["Akifumi",2],
                        ["Akihiko",3],
                        ["Akihiro",4],
                        ["Akihisa",5],
                        ["Akihito ",6],
                        ["Akimasa",7],
                        ["Akimitsu",8],
                        ["Akinari",9],
                        ["Akinobu",10],
                        ["Akinori",11],
                        ["Akio",12],
                        ["Akisada",13],
                        ["Akitake",14],
                        ["Akito",15],
                        ["Akitomo",16],
                        ["Akitoshi",17],
                        ["Akitsugu",18],
                        ["Akiya",19],
                        ["Akiyoshi",20],
                        ["Akiyuki",21],
                        ["Arashi ",22],
                        ["Arata ",23],
                        ["Arihiro",24],
                        ["Arinaga",25],
                        ["Arinobu",26],
                        ["Aritomo",27],
                        ["Asahiko",28],
                        ["Asao",29],
                        ["Asayama",30],
                        ["Atomu",31],
                        ["Atsuhiko",32],
                        ["Atsuhiro",33],
                        ["Atsuji",34],
                        ["Atsuki",35],
                        ["Atsunobu",36],
                        ["Atsuo",37],
                        ["Atsushi",38],
                        ["Atsuto",39],
                        ["Atsuya",40],
                        ["Azuma ",41],
                        ["Banri",42],
                        ["Bunji ",43],
                        ["Bunta",44],
                        ["Bunzō",45],
                        ["Chikao",46],
                        ["Chikara ",47],
                        ["Chikashi",48],
                        ["Chikayoshi",49],
                        ["Chōbyō",50],
                        ["Chōei",51],
                        ["Choki",52],
                        ["Chūichi",53],
                        ["Chūjirō",54],
                        ["Dai ",55],
                        ["Daichi ",56],
                        ["Daigo ",57],
                        ["Daihachi",58],
                        ["Daiji",59],
                        ["Daijirō",60],
                        ["Daiju",61],
                        ["Daiki",62],
                        ["Daikichi",63],
                        ["Dairoku",64],
                        ["Daisaku",65],
                        ["Daishi",66],
                        ["Daishin",67],
                        ["Daisuke",68],
                        ["Daizen",69],
                        ["Daizō",70],
                        ["Eiichi",71],
                        ["Eiichiro",72],
                        ["Eiji",73],
                        ["Eijirō ",74],
                        ["Eikichi",75],
                        ["Einosuke",76],
                        ["Eisaku",77],
                        ["Eisen",78],
                        ["Eishun",79],
                        ["Eisuke",80],
                        ["Eita ",81],
                        ["Eitarō",82],
                        ["Eizō",83],
                        ["Emon",84],
                        ["Enji",85],
                        ["Etsuji",86],
                        ["Fujio",87],
                        ["Fukashi",88],
                        ["Fumiaki",89],
                        ["Fumihiko",90],
                        ["Fumihiro",91],
                        ["Fumihisa",92],
                        ["Fuminori",93],
                        ["Fumio",94],
                        ["Fumitaka",95],
                        ["Fumito",96],
                        ["Fumiya",97],
                        ["Fusanosuke",98],
                        ["Fusazane",99],
                        ["Futoshi",100],
                        ["Fuyuki",101],
                        ["Gaku",102],
                        ["Gakuto",103],
                        ["Gen",104],
                        ["Gen'ichi",105],
                        ["Gen'ichirō",106],
                        ["Genjirō",107],
                        ["Genki ",108],
                        ["Genta",109],
                        ["Gentarō",110],
                        ["Genzo",111],
                        ["Giichi",112],
                        ["Gin",113],
                        ["Ginji",114],
                        ["Goichi",115],
                        ["Goro",116],
                        ["Hachirō",117],
                        ["Hakaru",118],
                        ["Haruaki",119],
                        ["Haruchika ",120],
                        ["Haruhiko",121],
                        ["Haruhiro",122],
                        ["Haruhisa",123],
                        ["Haruki",124],
                        ["Harukichi",125],
                        ["Harumitsu",126],
                        ["Harunobu",127],
                        ["Harunori",128],
                        ["Haruo",129],
                        ["Harutaka",130],
                        ["Haruto",131],
                        ["Haruya",132],
                        ["Haruyoshi",133],
                        ["Hatsuo",134],
                        ["Hayanari",135],
                        ["Hayao",136],
                        ["Hayata",137],
                        ["Hayato ",138],
                        ["Heihachirō",139],
                        ["Heiichirō",140],
                        ["Heisuke",141],
                        ["Hideaki",142],
                        ["Hideharu",143],
                        ["Hidehiko",144],
                        ["Hidehisa",145],
                        ["Hidehito",146],
                        ["Hideji",147],
                        ["Hidekazu",148],
                        ["Hideki",149],
                        ["Hidemaro",150],
                        ["Hidemasa",151],
                        ["Hidemi",152],
                        ["Hidemitsu",153],
                        ["Hidenobu",154],
                        ["Hidenori",155],
                        ["Hideo",156],
                        ["Hideomi",157],
                        ["Hideshi",158],
                        ["Hidetada ",159],
                        ["Hidetaka",160],
                        ["Hideto",161],
                        ["Hidetoshi",162],
                        ["Hidetsugu",163],
                        ["Hideya",164],
                        ["Hideyo",165],
                        ["Hideyoshi ",166],
                        ["Hideyuki",167],
                        ["Hiro",168],
                        ["Hiroaki",169],
                        ["Hirofumi",170],
                        ["Hirohide",171],
                        ["Hirohisa",172],
                        ["Hiroji",173],
                        ["Hirokatsu",174],
                        ["Hirokazu",175],
                        ["Hiroki",176],
                        ["Hirokuni",177],
                        ["Hiromasa",178],
                        ["Hiromichi",179],
                        ["Hiromitsu",180],
                        ["Hiromori",181],
                        ["Hiromoto",182],
                        ["Hironari",183],
                        ["Hironobu",184],
                        ["Hironori",185],
                        ["Hiroo ",186],
                        ["Hirooki",187],
                        ["Hiroomi",188],
                        ["Hiroshi",189],
                        ["Hiroshige ",190],
                        ["Hirotaka",191],
                        ["Hirotami",192],
                        ["Hiroto",193],
                        ["Hirotoki",194],
                        ["Hirotomo",195],
                        ["Hirotoshi",196],
                        ["Hirotsugu",197],
                        ["Hiroya",198],
                        ["Hiroyasu",199],
                        ["Hiroyoshi",200],
                        ["Hiroyuki",201],
                        ["Hisaharu",202],
                        ["Hisahito",203],
                        ["Hisaichi",204],
                        ["Hisaki",205],
                        ["Hisamitsu",206],
                        ["Hisamoto",207],
                        ["Hisanobu",208],
                        ["Hisanori",209],
                        ["Hisao",210],
                        ["Hisashi",211],
                        ["Hisataka",212],
                        ["Hisateru",213],
                        ["Hisato",214],
                        ["Hisatsugu",215],
                        ["Hisayasu",216],
                        ["Hisayoshi",217],
                        ["Hisayuki",218],
                        ["Hitoshi",219],
                        ["Hokuto",500],
                        ["Hozumi",501],
                        ["Ichiei",502],
                        ["Ichirō",1000],
                        ["Ichizō",1001],
                        ["Iehira",1002],
                        ["Iehiro",1003],
                        ["Iehisa",1004],
                        ["Iemasa",1005],
                        ["Iemon",1006],
                        ["Iesada",1007],
                        ["Ikki ",1008],
                        ["Ikko",1009],
                        ["Ikuo",1010],
                        ["Ikurō",1011],
                        ["Inasa",1012],
                        ["Ippei",1013],
                        ["Isami",1014],
                        ["Isamu",1015],
                        ["Isao",1016],
                        ["Issei ",1017],
                        ["Itaru",1018],
                        ["Itsuo",1019],
                        ["Itsurō",1020],
                        ["Iwao",1021],
                        ["Jiichirō",1022],
                        ["Jin",2000],
                        ["Jin'ichi",2001],
                        ["Jinpachi",2002],
                        ["Jinzaburō",2003],
                        ["Jiro ",2004],
                        ["Jirokichi",2005],
                        ["Jo ",2006],
                        ["Jōichirō",2007],
                        ["Joji",2008],
                        ["Jōkichi",2009],
                        ["Jōtarō",2010],
                        ["Jūbei",2011],
                        ["Jūkichi",2012],
                        ["Jun'ichi",2013],
                        ["Jun'ichirō",2014],
                        ["Junji",2015],
                        ["Junki",2016],
                        ["Junnosuke",2017],
                        ["Junpei",2018],
                        ["Junto",2019],
                        ["Jun'ya",2020],
                        ["Junzō",2021],
                        ["Jūshirō",2022],
                        ["Jūtarō",2023],
                        ["Jūzō",2024],
                        ["Kagemori",2025],
                        ["Kagenori",2026],
                        ["Kagetaka",2027],
                        ["Kai ",2028],
                        ["Kaichi",2029],
                        ["Kaii",2030],
                        ["Kaiji",2031],
                        ["Kaisei",2032],
                        ["Kaito",2496],
                        ["Kakichi",2497],
                        ["Kaku ",2998],
                        ["Kakuji",2999],
                        ["Kakutarō",3000],
                        ["Kamon ",3001],
                        ["Kanehira",3002],
                        ["Kanehiro",3003],
                        ["Kanehisa",3004],
                        ["Kanemaru",3005],
                        ["Kanematsu",3006],
                        ["Kanemoto",3007],
                        ["Kanesuke",3008],
                        ["Kanetake",3009],
                        ["Kaneto",3010],
                        ["Kanetsugu",3011],
                        ["Kaneyoshi",3012],
                        ["Kan'ichi",3013],
                        ["Kanji ",3014],
                        ["Kankuro",3015],
                        ["Kansuke",3016],
                        ["Kanta ",3017],
                        ["Kantarō",3018],
                        ["Katsuaki",3019],
                        ["Katsuhiko",3020],
                        ["Katsuhiro",3021],
                        ["Katsuhisa",3022],
                        ["Katsuhito",3023],
                        ["Katsuji",3024],
                        ["Katsukiki,3025],
                        ["Katsukiyo",3026],
                        ["Katsumasa",3027],
                        ["Katsumoto",3028],
                        ["Katsunaga",3029],
                        ["Katsunari",3030],
                        ["Katsunori",3031],
                        ["Katsunosuke",3032],
                        ["Katsuo",3033],
                        ["Katsushi",3034],
                        ["Katsusuke",3035],
                        ["Katsutarō",3036],
                        ["Katsuteru",3037],
                        ["Katsutomo",3038],
                        ["Katsutoshi",3039],
                        ["Katsuya",3040],
                        ["Katsuyoshi",3041],
                        ["Katsuyuki",3042],
                        ["Katsuzō",3043],
                        ["Kazuaki",3044],
                        ["Kazufumi",3045],
                        ["Kazuharu",3046],
                        ["Kazuhiko",3047],
                        ["Kazuhiro",3048],
                        ["Kazuhisa",3049],
                        ["Kazuhito",3050],
                        ["Kazuki",3051],
                        ["Kazuma",3052],
                        ["Kazumasa",3053],
                        ["Kazumichi",3054],
                        ["Kazunari",3055],
                        ["Kazunori",3056],
                        ["Kazuo",3057],
                        ["Kazuoki",3058],
                        ["Kazurō",3059],
                        ["Kazushi",3060],
                        ["Kazushige",3061],
                        ["Kazutaka",3062],
                        ["Kazuto",3063],
                        ["Kazutoki",3064],
                        ["Kazutoshi",3065],
                        ["Kazuya",3066],
                        ["Kazuyasu",3067],
                        ["Kazuyoshi",3068],
                        ["Kazuyuki",3069],
                        ["Keigo ",3070],
                        ["Keiichi",3071],
                        ["Keiichirō",3072],
                        ["Keiji",3073],
                        ["Keijirō",3074],
                        ["Keiju",3075],
                        ["Keiki ",5000],
                        ["Keinosuke",5001],
                        ["Keishi",5002],
                        ["Keisuke",5003],
                        ["Keita ",5004],
                        ["Keizaburō",5005],
                        ["Keizō",5006],
                        ["Ken ",5007],
                        ["Ken'ichi",5008],
                        ["Ken'ya",5009],
                        ["Kengo ",5010],
                        ["Ken'ichirō",5011],
                        ["Kenji",5012],
                        ["Kenjirō",5013],
                        ["Kenki",5014],
                        ["Kenkichi",5015],
                        ["Kensaku",5016],
                        ["Kensei",5017],
                        ["Kenshi ",5018],
                        ["Kenshin",5019],
                        ["Kensuke",5020],
                        ["Kenta",5021],
                        ["Kentarō",5022],
                        ["Kento",5023],
                        ["Ken'yū",5024],
                        ["Kenzo",5025],
                        ["Kesao",5026],
                        ["Kihachi",5027],
                        ["Kihachirō",5],
                        ["Kihei ",5028],
                        ["Kiichi",5029],
                        ["Kiichirō",5030],
                        ["Kikuo",5031],
                        ["Kimihiro",5032],
                        ["Kimio",5033],
                        ["Kimitoshi",5034],
                        ["Kimiya ",5035],
                        ["Kin'ichi",5036],
                        ["Kin'ichirō",5037],
